{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@breadcrumbs/*": ["./src/components/breadcrumbs/*"],
      "@common/*": ["./src/components/common/*"],
      "@dropdown/*": ["./src/components/dropdown/*"],
      "@elements/*": ["./src/components/elements/*"],
      "@fragments/*": ["./src/components/fragments/*"],
      "@modal/*": ["./src/components/modal/*"],
      "@pages-components/*": ["./src/components/pages/*"],
      "@sidebar/*": ["./src/components/sidebar/*"],
      "@utility/*": ["./src/components/utility/*"],
      "@types/*": ["./src/types/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@config/*": ["./config/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
